# gerir-tempo-hourglass

./: azure-pipelines.yml
HourglassAzure/HourglassAzure/: HourglassAzure.csproj  Program.cs  Startup.cs  appsettings.json
HourglassAzure/HourglassAzure/Controllers/: AccountController.cs  ApiTramitesController.cs  ApplicationRoleController.cs  EditUserViewModel.cs  GerenciaUsuariosController.cs  HomeController.cs  ManageController.cs  PmoTramitesController.cs  TramiteDeParaController.cs  TramitesController.cs  UserController.cs
HourglassAzure/HourglassAzure/Data/: ApplicationDbContext.cs
HourglassAzure/HourglassAzure/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HourglassAzure/HourglassAzure/Migrations/: 20181121133120_inicial.Designer.cs  20181121133120_inicial.cs  20181126113451_campoSprint.Designer.cs  20181126113451_campoSprint.cs  20190125190126_campoTime.Designer.cs  20190125190126_campoTime.cs  20190312145441_campoTokenUser.Designer.cs  20190312145441_campoTokenUser.cs  20190312164141_alterCampoFoneToken.Designer.cs  20190312164141_alterCampoFoneToken.cs  20190409172830_CampoAtividade.Designer.cs  20190409172830_CampoAtividade.cs  20190409200458_CampoRetrabalho.Designer.cs  20190409200458_CampoRetrabalho.cs  20190415135532_TabelaDePara.Designer.cs  20190415135532_TabelaDePara.cs  ApplicationDbContextModelSnapshot.cs
HourglassAzure/HourglassAzure/Models/: ApplicationRoleListViewModel.cs  ApplicationRoleViewModel.cs  ApplicationUser.cs  BootstrapModel.cs  ErrorViewModel.cs  ModalFooter.cs  ModalHeader.cs  ModalSize.cs  Tramite.cs  TramiteDePara.cs  TramiteViewModel.cs  UserListViewModel.cs  UserViewModel.cs
HourglassAzure/HourglassAzure/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HourglassAzure/HourglassAzure/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
HourglassAzure/HourglassAzure/Properties/: launchSettings.json
HourglassAzure/HourglassAzure/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailSettings.cs  IEmailSender.cs
HourglassAzure/HourglassAzure/Views/: _ViewImports.cshtml
(+55 files in other folders)
